# asp-core-angularjs-app

./: README.md  asp-core-angularjs-app.sln
NetCoreSPA.Web/: NetCoreSPA.Web.csproj  Startup.cs  asp-core-angularjs-app.csproj  package-lock.json
NetCoreSPA.Web/Controllers/: ValuesController.cs
NetCoreSPA.Web/Models/: User.cs
NetCoreSPA.Web/Properties/PublishProfiles/: AngularApp.pubxml
NetCoreSPA.Web/app/: routing.js
NetCoreSPA.Web/app/user/: user.html
NetCoreSPA.Web/wwwroot/: app.js
NetCoreSPA.Web/wwwroot/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css.map  default.css  paper-dashboard.css
NetCoreSPA.Web/wwwroot/views/shared/sidebar/: menu.html
